id: sqli-error-mysql-fetch-array

info:
  name: Error based SQL Injection with mysql_fetch_array()
  author: skalvin
  severity: critical
  description: |
    Direct SQL Command Injection is a technique where an attacker creates or alters existing SQL commands to expose hidden data,
    or to override valuable ones, or even to execute dangerous system level commands on the database host.
    This is accomplished by the application taking user input and combining it with static parameters to build an SQL query.
  tags: sqli,error,dast

http:
  - pre-condition:
      - type: dsl
        dsl:
          - 'method == "GET"'

    payloads:
      injection:
        - "'"

    fuzzing:
      - part: query
        type: postfix
        fuzz:
          - "{{injection}}"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          # PHP MySQL fetch errors
          - "mysql_fetch_array()"
          - "mysql_num_rows()"
          - "mysql_result()"
          - "mysql_fetch_assoc()"
          - "mysql_fetch_row()"
          - "supplied argument is not a valid MySQL result resource"
